all:
	cd .. && $(MAKE)
	

TEXT_TEMPLATE = "\033[36mTEXT\033[0m"
COMMA = ","


SOURCE_DIR = $(shell find . -type d \( ! -path '*/.*' -o -prune \) \( ! -name ".*" \))
SOURCE_FILES = $(wildcard *.cpp) $(foreach dir,$(SOURCE_DIR),$(wildcard $(dir)/*.cpp))
OBJS = $(patsubst %.cpp,%.o,$(SOURCE_FILES))
DEPS = $(patsubst %.cpp,%.d,$(SOURCE_FILES))
OUTS = \
$(wildcard *.o) $(wildcard *.d) $(wildcard *.out) \
$(foreach dir,$(SOURCE_DIR),$(wildcard $(dir)/*.o)) \
$(foreach dir,$(SOURCE_DIR),$(wildcard $(dir)/*.d)) \
$(foreach dir,$(SOURCE_DIR),$(wildcard $(dir)/*.out))

#OBJS = $(SOURCE_FILES:.cpp=.o)
#DEPS = $(SOURCE_FILES:.cpp=.d)

clean:
	@echo $(subst TEXT,"Removing Object Files and Dependency Files in This Directory.",$(TEXT_TEMPLATE))
#	$(RM) $(OBJS)
#	$(RM) $(DEPS)
	$(RM) $(OUTS)
#	find . -name "gmon.out" | xargs $(RM)
	@echo $(subst TEXT,"Clean.",$(TEXT_TEMPLATE))

.PHONY: all clean
