all:
	cd .. && make
	

TEXT_TEMPLATE = "\033[36mTEXT\033[0m"
COMMA = ","


SOURCE_DIR = $(shell find . -type d \( ! -path '*/.*' -o -prune \) \( ! -name ".*" \))
SOURCE_FILES = $(wildcard *.cpp) $(foreach dir,$(SOURCE_DIR),$(wildcard $(dir)/*.cpp))
OBJS = $(patsubst %.cpp,%.o,$(SOURCE_FILES))
DEPS = $(patsubst %.cpp,%.d,$(SOURCE_FILES))
#OBJS = $(SOURCE_FILES:.cpp=.o)
#DEPS = $(SOURCE_FILES:.cpp=.d)

clean:
	@echo $(subst TEXT,"Removing Object Files and Dependency Files in This Directory.",$(TEXT_TEMPLATE))
	$(RM) $(OBJS) $(DEPS)
	find . -name "gmon.out" | xargs $(RM)
	@echo $(subst TEXT,"Clean.",$(TEXT_TEMPLATE))

.PHONY: all clean
